<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.carrybot.server.activities.BluetoothListActivity">
    <item
        android:id="@+id/action_sync"
        android:orderInCategory="200"
        android:icon="@drawable/ic_sync_start"
        app:showAsAction="always"
        android:title="@string/action_sync_start" />
</menu>
